<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio al Cliente</title>
    <link rel="stylesheet" href="encuesta.css">
</head>
<body>
    <header>
        <h1>Servicio al Cliente</h1>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <h2>Encuesta</h2>
            <form>
                <fieldset>
                    <legend aria-label="Encuesta">Encuesta</legend>
                    <label for="txtNombreApellido">
                        Nombre y Apellido:
                        <input type="text" name="NombreApellido" id="txtNombreApellido">
                    </label>
                    <label for="rdFemenino">
                        Genero:
                        <input type="radio" name="Genero" id="rdMasculino" value="Masculino">Masculino
                        <input type="radio" name="Genero" id="rdFemenino" value="Femenino">Femenino
                    </label>
                    <label for="mlemail">
                        Correo Electrónico:
                        <input type="email" name="email" id="mlemail">
                    </label>
                    <label for="dtFNacimiento">
                        Fecha Nacimiento:
                        <input type="date" name="FNacimiento" id="dtFNacimiento">
                    </label>
                    <label for="clCFavorito">
                        Seleccione Color Favorito:
                        <input type="color" name="CFavorito" id="clCFavorito">
                    </label>
                    <label for="tlMovil">
                        Teléfono Móvil:
                        <input type="tel" name="Movil" id="tlMovil">
                    </label>
                    <label for="rngSServicio">
                        Satisfacción con el Servicio:
                        1 <input type="range" name="SServicio" id="rngSServicio" min="1" max="5" step="1"> 5
                    </label>
                    <label for="txtQuejas">
                        Quejas
                        <input type="text" name="Quejas" id="txtQuejas"> 
                    </label>
                </fieldset>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpiar">
            </form>
        </section>
    </main>
</body>
</html>