<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIDAL</title>
    <link rel="icon" type="image/x-icon" href="/Proyecto Final HTML5 y CSS3/imagenes/Logo/Logo_tidal_offical_mora.png">
    <link rel="stylesheet" href="styles.css">
    <script src="/Proyecto Final HTML5 y CSS3/jss.js"></script>
</head>

<body>

    <header class="header">

        <nav class="navbar">
            <div class="menu">

                <a href="#" class="logo">
                    <img src="imagenes/Logo/Logo_tidal_offical_mora.png" alt="Tidal Logo" width="80" height="80">
                </a>

                <ul>
                    <li><a href="http://127.0.0.1:5500/Proyecto%20Final%20HTML5%20y%20CSS3/index.html">Inicio</a></li>
                    <li><a href="Encuesta_del_servicio.html" target="_blank">Servicio al Cliente</a></li>
                    <li><a href="https://support.tidal.com/hc/es">Ayuda</a></li>
                    <li><a href="https://tidal.com/contact">Contacto</a></li>
                    <li><a
                            href="https://login.tidal.com/authorize?utm_banner=na&autoredirect=true&lang=es&appMode=WEB&consentStatus=C0002%3A0,C0004%3A0&language=en&restrictSignup=true&trackingUuid=61118acd-eded-42ce-80ac-c1ee6935d0c9&client_id=49YxDN9a2aFV6RTG&client_unique_key=61118acd-eded-42ce-80ac-c1ee6935d0c9&code_challenge=hkiuRsPYXt-ZexIF9hgS0upgNLVlcJ1eIHFVv2c96Ec&code_challenge_method=S256&redirect_uri=https%3A%2F%2Flisten.tidal.com%2Flogin%2Fauth&response_type=code&scope=r_usr%20w_usr">ReproductorWeb</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="header-content container">
            <h1><br> Escuchar. Descubrir.<p></p><br>Repetir, Percibir.</h1>
            <p>Escucha tu música con un sonido de calidad inigualable.</p>
            <a href="https://tidal.com/try-now" class="btn-1" target="_blank">Inciar Sesión</a>

            <p class="border-fill-text">
                Tidal es mucho más que un simple servicio de transmisión de música.
                Con su enfoque en la calidad de audio de alta fidelidad, Tidal ofrece una experiencia auditiva
                incomparable,
                brindando a los oyentes la oportunidad de sumergirse en la música con una claridad excepcional.
                Además de una amplia biblioteca de millones de canciones y álbumes, Tidal presenta contenido exclusivo,
                incluidos videos musicales, entrevistas y conciertos en vivo, proporcionando a los usuarios acceso
                privilegiado a sus artistas favoritos.
                Con opciones de suscripción flexibles y una pasión por la calidad, Tidal se destaca como una opción
                premium para los amantes de la música exigentes
            </p>

            <div>
                <div class="image-panel">
                    <div class="carousel">
                        <img src="/Proyecto Final HTML5 y CSS3/imagenes/Caps Tidal_Mora/Album_wos.jpg" alt="Image 1"
                            width="110" height="300">
                        <img src="/Proyecto Final HTML5 y CSS3/imagenes/Caps Tidal_Mora/Album_danielpemberton.jpg "
                            alt="Image 2" width="110" height="300">
                        <img src="/Proyecto Final HTML5 y CSS3/imagenes/Caps Tidal_Mora/Album_lanadelrey.jpg"
                            alt="Image 3" width="110" height="300">
                    </div>
                </div>
            </div>


        </div>
        <div class="slider">

            <input type="radio" name="slider" id="slide1" checked>
            <input type="radio" name="slider" id="slide2">
            <input type="radio" name="slider" id="slide3">



            <div class="slides">
                <div class="slide slide1"><img class="img1"
                        src="/Proyecto Final HTML5 y CSS3/imagenes/Caps Tidal_Mora/Live.jpg" alt="Imagen 1" width="400"
                        height="700"></div>
                <div class="slide slide2"><img class="img1"
                        src="/Proyecto Final HTML5 y CSS3/imagenes/Caps Tidal_Mora/Perfil.jpg" alt="Imagen 2"
                        width="400" height="700"></div>
                <div class="slide slide3"><img class="img1"
                        src="/Proyecto Final HTML5 y CSS3/imagenes/Caps Tidal_Mora/Playlist.jpg" alt="Imagen 3"
                        width="400" height="700"></div>

            </div>
            <div class="navigation">
                <label class="label1" for="slide1"></label>
                <label class="label1" for="slide2"></label>
                <label class="label1" for="slide3"></label>

            </div>
        </div>

    </header>

    <section class="Musica">
        <img src="imagenes/Logo/iconos_tidal_varios/Icono_Tidal_Mora.svg" width="100" height="100">
        <div class="Musica-content container">
            <h2>Un sonido poderoso para cada situación</h2>
            <br>
            <p class="txt-parrafo">
                Escucha tu música favorita más y mejor.
                Disfruta de tu música en TIDAL como nunca antes. Obtén los formatos de sonido más avanzados, como Full
                Lossless, HiRes FLAC y Dolby Atmos, que están a tu disposición.
            </p>
            <br>
            <br>
            <div class="Musica-grupo">
                <div class="Musica-1">
                    <img src="imagenes/Calidad_Sonido/MAX.png" width="300" height="200">
                    <h3 style="color: gold">Alta (Hasta 16 bit, 44,1 kHz)</h3>
                    <p>
                        Disfruta de un audio inigualable que reproduce cada detalle con HiRes Free Lossless Audio Code
                        (HiRes FLAC). La experiencia será mucho mejor con una conexión 5G o Wifi con conexión de
                        hardware.
                    </p>
                </div>
                <div class="Musica-1">
                    <img src="imagenes/Calidad_Sonido/ALTA.png" width="300" height="200">
                    <h3 style="color:aqua;">Alta (Hasta 16 bit, 44,1 kHz)</h3>
                    <p>
                        Disfruta de más de 110 millones de canciones en calidad de estudio con FLAC. Gracias a su
                        formato de código abierto, cada artista puede crear y ofrecer música de alta fidelidad de forma
                        sencilla.
                    </p>
                </div>
                <div class="Musica-1">
                    <img src="imagenes/Calidad_Sonido/BAJA.png" width="300" height="200">
                    <h3>
                        <h3 style="color: gray;">Alta (Hasta 16 bit, 44,1 kHz)</h3>
                    </h3>
                    <p>
                        Disfruta de la música que te gusta mientras viajas sin preocuparte por los datos. Algo
                        extremadamente útil cuando tienes mala cobertura de datos, se te están acabando o te estás
                        quedando sin espacio para más descargas.
                    </p>
                </div>
            </div>
            <a href="https://tidal.com/sound-quality" class="btn-1" target="_blank">Información - Calidad de Audio

            </a>

        </div>

    </section>

    <main class="Servicios">
        <video autoplay muted loop id="background-video">
            <source src="video/ARRANCARMELO_VIDEO_MAX.mp4" type="video/mp4">
            text
        </video>

        <div class="Servicios">


            <div class="Servicios-content container">
                <h2 style="color: whitesmoke;">Nuestra calidad de Audio </h2>
                <section class="services-group">
                    <article class="service" style="flex: 1;">
                        <figure class="media-wrapper">
                            <video width="400" height="300" controls>
                                <source src="/Proyecto Final HTML5 y CSS3/video/ARRANCARMELO_VIDEO_MAX.mp4"
                                    type="video/mp4">
                                <p>Video not supported. Download the video instead: <a
                                        href="/Proyecto Final HTML5 y CSS3/video/ARRANCARMELO_VIDEO_MAX.mp4">MAX (Hasta
                                        24 bit, 192 kHz)</a></p>
                            </video>
                            <audio controls>
                                <source src="audio/ARRANCÁRMELO_MAX_(24 bit , 192 kHz).mp3" type="audio/mpeg">
                                <p>Audio not supported. Download the audio instead: <a
                                        href="audio/ARRANCÁRMELO_MAX_(24 bit , 192 kHz).mp3">MAX (Hasta 24 bit, 192
                                        kHz)</a></p>
                            </audio>
                        </figure>
                        <h3 class="service-title" style="color: gold;">MAX (Hasta 24 bit, 192 kHz)</h3>
                    </article>
                    <article class="service" style="flex: 1;">
                        <figure class="media-wrapper">
                           <video width="400" height="300" controls>
                                <source src="video/ARRANCARMELO_VIDEO_ALTA.mp4" type="video/mp4">
                                <p>Video not supported. Download the video instead: <a
                                        href="video/ARRANCARMELO_VIDEO_ALTA.mp4">ALTA (Hasta 16 bit, 44,1 kHz)</a></p>
                            </video>
                            <audio controls>
                                <source src="audio/ARRANCÁRMELO_ALTA(16 bit , 44,1 kHz).mp3" type="audio/mpeg">
                                <p>Audio not supported. Download the audio instead: <a
                                        href="audio/ARRANCÁRMELO_ALTA(16 bit , 44,1 kHz).mp3">ALTA (Hasta 16 bit, 44,1kHz)</a></p>
                            </audio>
                        </figure>
                        <h3 class="service-title" style="color: aqua;">ALTA (Hasta 16 bit, 44,1 kHz)</h3>
                    </article>
                    <article class="service" style="flex: 1;">
                        <figure class="media-wrapper">
                            <video width="400" height="300" controls>
                                <source src="/Proyecto Final HTML5 y CSS3/video/ARRANCARMELO_VIDEO_BAJA.mp4"
                                    type="video/mp4">
                                <p>Video not supported. Download the video instead: <a
                                        href="/Proyecto Final HTML5 y CSS3/video/ARRANCARMELO_VIDEO_BAJA.mp4">BAJA(Hasta 320 kbps)</a></p>
                            </video>

                            <audio controls>
                                <source src="audio/ARRANCÁRMELO_BAJA (320 kbps).mp3" type="audio/mpeg">
                                <p>Audio not supported. Download the audio instead: <a
                                        href="audio/ARRANCÁRMELO_BAJA (320 kbps).mp3">BAJA (Hasta 320 kbps)</a></p>
                            </audio>
                        </figure>
                        <h3 class="service-title" style="color: gray;">BAJA (Hasta 320 kbps)</h3>
                    </article>
                </section>
                <p>
                    Descubra nuestra plataforma que ofrece una experiencia auditiva excepcional, desde calidad de audio
                    de
                    alta definición hasta 24 bits y 192 kHz para los más exigentes, hasta una calidad de 16 bits y 44,1
                    kHz
                    para aquellos que buscan un equilibrio entre calidad y eficiencia, y una opción hasta 320 kbps para
                    disfrutar de tus canciones favoritas en cualquier momento y lugar. Brindándote una experiencia de
                    escucha inigualable sin importar tus preferencias, nuestra plataforma prioriza la calidad del
                    sonido.
                    Sumérgete en el poder del sonido de calidad premium uniéndote a nosotros.
                </p>
                <div class="song-info">
                    <section>
                        <h2>ARRANCÁRMELO</h2>
                        <p>Interpretada por<br>
                            <strong>WOS</strong>
                        </p>
                        <p>Compuesta por<br>
                        <ul>
                            <li>Facundo Nahuel Yalve</li>
                            <li>Valentin Oliva</li>
                        </ul>
                        </p>
                        <p>Producida por<br>
                            <strong>Evlay</strong>
                        </p>
                        <p>Fuente: DOGUITO Records / DALE PLAY Records</p>
                    </section>
                </div>


                <a href="https://tidal.com/try-now" class="btn-1">Información</a>

            </div>
        </div>

    </main>

    <section class="blog container style-18">
        <br>
        <h2 style="color: azure; text-align: center;">¿Qué es TIDAL?</h2>
        <p style="text-align: center; font-size: 25px;">TIDAL es una plataforma global de música en streaming que acerca
            a los fans a sus artistas preferidos con experiencias únicas y la mejor calidad de sonido.</p>
        <article class="blog-post">
            <figure class="blog-image">
                <img src="imagenes/Background/about-header-desktop.7f4b562.png" alt="TIDAL logo" width="300"
                    height="200">
            </figure>

            <p style="text-align: center; font-size: 25px;"> Disfruta de la música como nunca antes con más de 110+
                millones canciones con un sonido inigualable.</p>

        </article>

    </section>
    <footer class="footer">

        <div class="footer-content container">
            <div class="link">
                <h3>Empieza</h3>
                <ul>
                    <li><a href="https://tidal.com/download">Descarga TIDAL</a></li>
                    <li><a href="https://tidal.com/pricing">Precios y planes</a></li>
                    <li><a href="https://tidal.com/transfer-music">Transferir Música</a></li>
                    <li><a href="https://tidal.com/supported-devices">Dispositivos compatibles</a></li>
                    <li><a href="https://tidal.com/help">Soporte</a></li>

                </ul>
            </div>
            <div class="link">
                <h3>Descubre TIDAL</h3>
                <ul>
                    <li><a href="https://tidal.com/about">Sobre TIDAL</a></li>
                    <li><a href="https://tidal.com/explore-the-app">Explora la App</a></li>
                    <li><a href="https://tidal.com/formusic">For Music</a></li>
                    <li><a href="https://tidal.com/forartists">For Artists</a></li>
                    <li><a href="https://tidal.com/culture">Cultura</a></li>
                    <li><a href="https://tidal.com/magazine">Magazine</a></li>
                    <li><a href="https://tidal.com/originals">Originals</a></li>
                    <li><a href="https://tidal.com/rising">Rising</a></li>
                    <li><a href="https://tidal.com/sound-quality">Calidad de sonido</a></li>
                    <li><a href="https://tidal.com/connect">TIDAL Connect</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Cuenta</h3>
                <ul>
                    <li><a href="https://tidal.com/try-now">Registrarse</a></li>
                    <li><a href="https://tidal.com/voucher">Canjear cupón</a></li>
                    <li><a href="https://tidal.com/giftcard">Canjear tarjeta regalo</a></li>
                    <li><a href="https://account.tidal.com/">Administrar cuenta</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Empresa</h3>
                <ul>
                    <li><a href="https://tidal.com/whatistidal">¿Qué es TIDAL?</a></li>
                    <li><a href="https://tidal.com/partners">Socios</a></li>
                    <li><a href="https://careers.tidal.com/">Empleo</a></li>
                    <li><a href="https://tidal.com/press">Prensa</a></li>
                </ul>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="logo">
                    <a href="/" aria-current="page" title="TIDAL">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false">

                        </svg>
                    </a>
                </div>
                <nav aria-label="Bottom Navigation">
                    <ul>
                        <li><a href="https://tidal.com/privacy">Aviso de privacidad</a></li>
                        <li><a href="https://tidal.com/terms">Términos y condiciones</a></li>
                        <li><a href="https://tidal.com/#">Configuración de cookies</a></li>
                        <li><a href="/https://tidal.com/accessibility">Declaración de accesibilidad</a></li>
                        <li><a href="/https://tidal.com/contact">Contacto</a></li>
                    </ul>
                </nav>

                <p class="copyright">© 2024 TIDAL Music AS</p>
            </div>
        </footer>

    </footer>


</body>

</html>