@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Foldit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: "Poppins", sans-serif; 
}
.menu {
    list-style-type: none;
    margin: 19px;
    padding: 0;
    
}
.container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 20px;
}
.border-fill-text {
    background-image: url("imagenes/Background/64a6b0e0740e455bda54f399_Waveform.gif");
    background-size: cover;
    background-position: center;
    color: #fff;
    box-shadow: 0 0 0 1px transparent;
    padding: 10px;
}
.header {
    background: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)),
        url(imagenes/background_ladrilos.jpg) center center no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
  }

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
nav ul li {
    display: inline;
    margin-right: 20px;
  }
.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    display: inline-block;
    max-width: 100%;
    height: auto;
    color: blueviolet;
    font-size: 30px;
    font-weight: 600;
    margin-bottom:auto;

}

.menu .navbar ul li a {
    position: relative;
    float: left;
}
.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #FFFDFC;
    font-weight: 600;
    display: block;

}

menu .navbar ul li a:hover {
    color: #CE967B;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}
.header-content {
    text-align: center;
    padding-top: 50px;
    text-align: left;
    
}
.header-content h1 {

    font-size: 40px;
    line-height: 20px;
    color:blueviolet;
    text-transform: uppercase;
    padding-top: 100px;
    margin-bottom: 20px;
}
.header-content p{
    font-size: 16px;
    color: #C5C5C5;
    padding:  0 250px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content p {
    text-align: left;
  }
.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .slider {
    position: relative;
  }
  
  .slides {
    margin-left: 36px;
    display: flex;
     overflow-x: hidden;
  }
  
  .slide {
    flex: 0 0 100%;
    
  }
  
  .img1 {
    width: 52%;
    height: 94%;
   
  } 
  
  input[type="radio"] {
    display: none;
  }
  
  .navigation {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .label1 {
    cursor: pointer;
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
  }
  
  input[type="radio"]:checked + .slides .slide1 { transform: translateX(0%); }
  input[type="radio"]:checked + .slides .slide2 { transform: translateX(-100%); }
  input[type="radio"]:checked + .slides .slide3 { transform: translateX(-200%); }
  input[type="radio"]:checked + .navigation label:nth-child(1) { background-color: #333; }
  input[type="radio"]:checked + .navigation label:nth-child(2) { background-color: #333; }
  input[type="radio"]:checked + .navigation label:nth-child(3) { background-color: #333; }

  
  .image-panel {
    overflow: hidden;
  }
  
  .carousel {
    display: flex;
    transition: transform 0.5s ease; /* Transición suave */
  }
  
  .carousel img {
    margin-right: 20px; /* Espacio entre las imágenes */
  }
  
.image-panel img {
    margin-top: 10px;
    transition: transform 0.5s ease; /* Transición de 0.5 segundos con efecto ease */
  }
.image-panel:hover img {
    transform: rotateZ(calc(var(--i) * 5deg));
}   
.image-panel img:nth-child(1) { --i: 1; }
.image-panel img:nth-child(2) { --i: 2; }
.image-panel img:nth-child(3) { --i: 3; }
  
  .image-panel img {
    width: 30%;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  }

.btn-1 {
    display: inline-block;
    padding: 11px 35px;
    background-color: #CE967B;
    color: #F9FAFC;
    text-transform: uppercase;

}
.btn-1:hover {
    background-color: #ebad8d;
}

.Musica {
    padding: 100px;
    background-color: rgb(107, 66, 160);
    position: relative;

}
.Musica-content {
    text-align: center;
}
.Musica-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: rgb(233, 233, 233);
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}
.txt-p {
    font-size: 16px;
    color: blueviolet;
    padding: 0 250px;
    margin-bottom: 35px;

}
.Musica-grupo{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

}
.Musica-1 h3{
    color: black;
    font-size: 20px;
    margin-bottom: 15;

}
 .Servicios {
    /* background: linear-gradient(
    rgba(228, 224, 224, 0.7),
    rgba(0, 0, 0, 0.7)), 
    url(video/ARRANCARMELO_VIDEO_MAX.mp4) center bottom no-repeat;  */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;

}
#background-video {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
  
main.Servicios {
    margin: 50px auto;
    padding: 20px;
  }
  
  .services-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .services-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .service {
    margin: 20px;
  }
  
  .media-wrapper {
    margin-bottom: 20px;
  }
  
  .service-title {
    margin-bottom: 10px;
  }
  .Servicios-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .Servicios-grupo {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }
  

.Servicios-content {
    font-size: 55px;
    line-height: 70px;
    color:darkgoldenrod;
    
    text-transform: uppercase;
    margin-bottom: 50px;
}
.Servicios-content p {
    font-size: 16px;
    color: #F9FAFC;
    margin-bottom: 50px;
    padding: 0 100px;
}
.Servios-grupo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.Servicios-1 {
    padding: 0 100px;
}
.Servicios-1 img {
    width: 25px;
    margin-bottom: 15px;
}
.Servicios-1 h3 {
    color: #C5C5C5;
    font-size: 18px;
}
.song-info {
    border: 2px solid #ccc; /* Definimos el borde */
    border-radius: 10px; /* Añadimos bordes redondeados */
    padding: 10px; /* Añadimos espacio interno */
    background-color:transparent; /* Color de fondo */
}

.song-info h2 {
    font-size: 24px;
    margin-bottom: 1px;
}

.song-info p {
    font-size: 16px;
    margin-bottom: 2px;
}

.song-info ul {
    margin-top: 0;
}

.song-info ul li {
    list-style: none;
}

.song-info strong {
    font-weight: bold;
}

.general {
    display: flex;


}
.general-1 {
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color: aqua;
}
.general-2 {
    background-image: url(imagenes/variosdisppoditivos-tidal.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}
.general-3 {
    background-image: url(imagenes/variosdisppoditivos-tidal.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}
h2 {
    font-size: 55px;
    line-height: 70px;
    color: black;
    text-transform: uppercase;
    margin-bottom: 20px;
}
p {
    font-size: 16px;
    color: aqua;
    margin-bottom: 25px 0 45px 0;
}
.blog {
    max-width: 2000px;
    margin: 0% auto;
    padding: 20px;
    background :
    url("./imagenes/Logo/Logo_tidal_offical_mora.png") center / 64px #222;
    border: 9px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .blog-post {
    margin-bottom: 20px;
  }
  
  .blog-image {
    margin-bottom: 10px;
  }
  
  .blog-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .blog-post h3 {
    margin-top: 0;
  }
  
  .blog-post p {
    margin-bottom: 20px;
  }
  .style-18 {
    background:
      url("./imagenes/background_ladrilos.jpg") center / cover no-repeat,
      url("./imagenes/Logo/Logo_tidal_offical_mora.png") center / 64px #222;
    background-position: center center;
  }
    .footer {
        padding: 50px 0;
        background-image: url(imagenes/baground_logo_tidal.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
        text-align: center;
    }
    
    .footer-content {
        display: flex;
        justify-content: space-between;
    }
    
    .link {
        margin-bottom: 20px;
    }
    
    .link h3 {
        color: #ffffff;
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .link ul {
        list-style: none;
        padding: 0;
    }
    
    .link ul li {
        margin-bottom: 8px;
    }
    
    .link ul li a {
        color: #ffffff;
        text-decoration: none;
    }
    
    .link ul li a:hover {
        text-decoration: underline;
    }
    
    footer nav ul {
        list-style: none;
        padding: 0;
    }
    
    footer nav ul li {
        display: inline-block;
        margin-right: 20px;
    }
    
    footer nav ul li:last-child {
        margin-right: 0;
    }
    
    footer nav ul li a {
        color: #ffffff;
        text-decoration: none;
    }
    
    footer nav ul li a:hover {
        text-decoration: underline;
    }
    
    .footer .logo {
        margin-bottom: 20px;
    }
    
    .footer .copyright {
        margin-top: 20px;
        font-size: 14px;
    }
    
@media(max-width:991){
    .menu{
        padding: 30px;
    }
    .menu label {
        display: initial;
    }
    .menu .navbar {
        position: absolute;
        left: 0;
        right: 0;
        background-color: aqua;
        display: none;
    }
    .menu.navbar ul li {
        width: 100%;
    }
    #menu:checked ~ .navbar{
        display: initial;

    }
    .header {
        min-height: 0vh;

    }
    .header-content {
        padding: 100px 30px
    }
    .header-content p {
        padding: 0;
    }
    .Musica {
        padding: 30px;

    }
    .Musica-content h2 {
        padding: 0;
    }
    .txt-p {
        padding: 0;
    }
    .Musica-grupo {
        flex-direction: column;
        margin-bottom: 0;
    }
    .Musica-img {
        display: none;
    }
    .Servicios{
        padding: 30px;
    }
    .Servicios-content p {
        padding: 0;
    }
    .Servios-grupo {
        flex-direction: column;
        margin-bottom: 25px;
    }
    .Servicios-1 {
        margin-bottom: 25px;
    }
    .general {
        flex-direction: column;
    }
    .general-1{
        width: 100%;
        padding: 30px;
        text-align: center;
    }
    .general-2, .general-3 {
        display: none;
    }
    .blog {
        padding: 30px;
    }
    .blog-content{
        flex-direction: column;
    }
    .blog-1 {
        padding: 0;
    }
    .footer {
        padding: 30px;
    }
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

}
